<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phoenix Robotix</title>
    <!-- ##PR_REPLACE_BY_BACKEND_CONTENT_INSIDE_HEAD## -->
</head>
<body>
	<div id="react_container"></div>
	<!-- ##PR_REPLACE_BY_BACKEND_CONTENT_BEFORE_BODY_END## -->
</body>
</html>
